## 1 - Number of Rainy Days

In [67]:
import pandas
import pandasql


def num_rainy_days(filename):
    '''
    This function should run a SQL query on a dataframe of
    weather data.  The SQL query should return one column and
    one row - a count of the number of days in the dataframe where
    the rain column is equal to 1 (i.e., the number of days it
    rained).  The dataframe will be titled 'weather_data'. You'll
    need to provide the SQL query.  You might find SQL's count function
    useful for this exercise.  You can read more about it here:
    
    https://dev.mysql.com/doc/refman/5.1/en/counting-rows.html
    
    You might also find that interpreting numbers as integers or floats may not
    work initially.  In order to get around this issue, it may be useful to cast
    these numbers as integers.  This can be done by writing cast(column as integer).
    So for example, if we wanted to cast the maxtempi column as an integer, we would actually
    write something like where cast(maxtempi as integer) = 76, as opposed to simply 
    where maxtempi = 76.
    
    You can see the weather data that we are passing in below:
    https://s3.amazonaws.com/content.udacity-data.com/courses/ud359/weather_underground.csv
    '''
    weather_data = pandas.read_csv(filename)

    q = """
    SELECT COUNT(*) FROM weather_data
    WHERE cast(rain as integer) = 1;
    """
    
    #Execute your SQL command against the pandas frame
    rainy_days = pandasql.sqldf(q.lower(), locals())
    return rainy_days

num_rainy_days('weather_underground.csv')

   count(*)
0        10

## 2 - Temp on Foggy and Nonfoggy Days

In [68]:
import pandas
import pandasql


def max_temp_aggregate_by_fog(filename):
    '''
    This function should run a SQL query on a dataframe of
    weather data.  The SQL query should return two columns and
    two rows - whether it was foggy or not (0 or 1) and the max
    maxtempi for that fog value (i.e., the maximum max temperature
    for both foggy and non-foggy days).  The dataframe will be 
    titled 'weather_data'. You'll need to provide the SQL query.
    
    You might also find that interpreting numbers as integers or floats may not
    work initially.  In order to get around this issue, it may be useful to cast
    these numbers as integers.  This can be done by writing cast(column as integer).
    So for example, if we wanted to cast the maxtempi column as an integer, we would actually
    write something like where cast(maxtempi as integer) = 76, as opposed to simply 
    where maxtempi = 76.
    
    You can see the weather data that we are passing in below:
    https://s3.amazonaws.com/content.udacity-data.com/courses/ud359/weather_underground.csv
    '''
    weather_data = pandas.read_csv(filename)

    q = """
    SELECT fog,MAX (maxtempi) FROM weather_data
    GROUP BY fog;
    """
    
    #Execute your SQL command against the pandas frame
    foggy_days = pandasql.sqldf(q.lower(), locals())
    return foggy_days

max_temp_aggregate_by_fog('weather_underground.csv')

   fog  max (maxtempi)
0    0              86
1    1              81

## 3 - Mean Temp on Weekends

In [69]:
import pandas
import pandasql

def avg_weekend_temperature(filename):
    '''
    This function should run a SQL query on a dataframe of
    weather data.  The SQL query should return one column and
    one row - the average meantempi on days that are a Saturday
    or Sunday (i.e., the the average mean temperature on weekends).
    The dataframe will be titled 'weather_data' and you can access
    the date in the dataframe via the 'date' column.
    
    You'll need to provide  the SQL query.
    
    You might also find that interpreting numbers as integers or floats may not
    work initially.  In order to get around this issue, it may be useful to cast
    these numbers as integers.  This can be done by writing cast(column as integer).
    So for example, if we wanted to cast the maxtempi column as an integer, we would actually
    write something like where cast(maxtempi as integer) = 76, as opposed to simply 
    where maxtempi = 76.
    
    Also, you can convert dates to days of the week via the 'strftime' keyword in SQL.
    For example, cast (strftime('%w', date) as integer) will return 0 if the date
    is a Sunday or 6 if the date is a Saturday.
    
    You can see the weather data that we are passing in below:
    https://s3.amazonaws.com/content.udacity-data.com/courses/ud359/weather_underground.csv
    '''
    weather_data = pandas.read_csv(filename)

    q = """
    SELECT AVG (meantempi), strftime('%w', date) FROM weather_data
    WHERE cast(strftime('%w', date) as integer) == 0 
    OR cast(strftime('%w', date) as integer) == 6;
    """
    
    #Execute your SQL command against the pandas frame
    mean_temp_weekends = pandasql.sqldf(q.lower(), locals())
    return mean_temp_weekends

mean_temp_weekends = avg_weekend_temperature('weather_underground.csv')

In [70]:
mean_temp_weekends

   avg (meantempi) strftime('%w', date)
0        65.111111                    0

## 5 - Fixing Turnstile Data

In [71]:
import csv

def fix_turnstile_data(filenames):
    '''
    Filenames is a list of MTA Subway turnstile text files. A link to an example
    MTA Subway turnstile text file can be seen at the URL below:
    http://web.mta.info/developers/data/nyct/turnstile/turnstile_110507.txt
    
    As you can see, there are numerous data points included in each row of the
    a MTA Subway turnstile text file. 

    You want to write a function that will update each row in the text
    file so there is only one entry per row. A few examples below:
    A002,R051,02-00-00,05-28-11,00:00:00,REGULAR,003178521,001100739
    A002,R051,02-00-00,05-28-11,04:00:00,REGULAR,003178541,001100746
    A002,R051,02-00-00,05-28-11,08:00:00,REGULAR,003178559,001100775
    
    Write the updates to a different text file in the format of "updated_" + filename.
    For example:
        1) if you read in a text file called "turnstile_110521.txt"
        2) you should write the updated data to "updated_turnstile_110521.txt"

    The order of the fields should be preserved. Remember to read through the 
    Instructor Notes below for more details on the task. 
    
    In addition, here is a CSV reader/writer introductory tutorial:
    http://goo.gl/HBbvyy
    
    You can see a sample of the turnstile text file that's passed into this function
    and the the corresponding updated file by downloading these files from the resources:
    
    Sample input file: turnstile_110528.txt
    Sample updated file: solution_turnstile_110528.txt
    '''
#     for name in filenames:
    fileInNames = filenames
    fileOutNames = 'solution_' + str(filenames)
    with open (fileInNames, 'r') as file_in, open (fileOutNames, 'w') as file_out:
        reader_in = csv.reader(file_in, delimiter = ',')
        writer_out = csv.writer(file_out, delimiter = ',')

        for name in reader_in:
            arraylen = len(name) - 3
            piecelen = arraylen / 5
            header = name[:3]
            
            for i in range(int(piecelen)):
                prasedict = []
                prasedict.extend(header)
                prasedict.extend(name[5*i+3:5*(i+1)+3]) 
                writer_out.writerow(prasedict)
#                 print(header)
#                 print(prasedict)
    file_in.close()
    file_out.close()

# main 
fix_turnstile_data('turnstile_110507.txt')

## 6 - Combining Turnstile Data

In [72]:
def create_master_turnstile_file(filenames, output_file):
    '''
    Write a function that takes the files in the list filenames, which all have the 
    columns 'C/A, UNIT, SCP, DATEn, TIMEn, DESCn, ENTRIESn, EXITSn', and consolidates
    them into one file located at output_file.  There should be ONE row with the column
    headers, located at the top of the file. The input files do not have column header
    rows of their own.
    
    For example, if file_1 has:
    line 1 ...
    line 2 ...
    
    and another file, file_2 has:
    line 3 ...
    line 4 ...
    line 5 ...
    
    We need to combine file_1 and file_2 into a master_file like below:
     'C/A, UNIT, SCP, DATEn, TIMEn, DESCn, ENTRIESn, EXITSn'
    line 1 ...
    line 2 ...
    line 3 ...
    line 4 ...
    line 5 ...
    '''
    with open(output_file, 'w+') as master_file:
        master_file.write('C/A,UNIT,SCP,DATEn,TIMEn,DESCn,ENTRIESn,EXITSn\n')
        combineList = []
        
        if (isinstance(filenames, str) ):
            with open(filenames, 'r') as read_each_file:
                master_file.write(read_each_file.read())
            read_each_file.close();
        elif (isinstance(filenames, list) ):
            for filename in filenames:
                with open(filename, 'r') as read_each_file:
                    master_file.write(read_each_file.read())
                read_each_file.close();
    master_file.close();

create_master_turnstile_file('solution_turnstile_110507.txt', 'Title_turnstile_110528.txt')

## 7 - Filtering Irregular Data

In [73]:
import pandas

def filter_by_regular(filename):
    '''
    This function should read the csv file located at filename into a pandas dataframe,
    and filter the dataframe to only rows where the 'DESCn' column has the value 'REGULAR'.
    
    For example, if the pandas dataframe is as follows:
    ,C/A,UNIT,SCP,DATEn,TIMEn,DESCn,ENTRIESn,EXITSn
    0,A002,R051,02-00-00,05-01-11,00:00:00,REGULAR,3144312,1088151
    1,A002,R051,02-00-00,05-01-11,04:00:00,DOOR,3144335,1088159
    2,A002,R051,02-00-00,05-01-11,08:00:00,REGULAR,3144353,1088177
    3,A002,R051,02-00-00,05-01-11,12:00:00,DOOR,3144424,1088231
    
    The dataframe will look like below after filtering to only rows where DESCn column
    has the value 'REGULAR':
    0,A002,R051,02-00-00,05-01-11,00:00:00,REGULAR,3144312,1088151
    2,A002,R051,02-00-00,05-01-11,08:00:00,REGULAR,3144353,1088177
    '''
    
    turnstile_data = pandas.read_csv(filename)# your code here
    turnstile_data_REGULAR = turnstile_data[turnstile_data['DESCn'].str.contains('REGULAR')]
    return turnstile_data_REGULAR

regularDF = filter_by_regular('Title_turnstile_110528.txt')

In [74]:
regularDF.head(10)

    C/A  UNIT       SCP     DATEn     TIMEn    DESCn  ENTRIESn   EXITSn
0  A002  R051  02-00-00  04-30-11  00:00:00  REGULAR   3143506  1087907
1  A002  R051  02-00-00  04-30-11  04:00:00  REGULAR   3143547  1087915
2  A002  R051  02-00-00  04-30-11  08:00:00  REGULAR   3143563  1087935
3  A002  R051  02-00-00  04-30-11  12:00:00  REGULAR   3143646  1088024
4  A002  R051  02-00-00  04-30-11  16:00:00  REGULAR   3143865  1088083
5  A002  R051  02-00-00  04-30-11  20:00:00  REGULAR   3144181  1088132
6  A002  R051  02-00-00  05-01-11  00:00:00  REGULAR   3144312  1088151
7  A002  R051  02-00-00  05-01-11  04:00:00  REGULAR   3144335  1088159
8  A002  R051  02-00-00  05-01-11  08:00:00  REGULAR   3144353  1088177
9  A002  R051  02-00-00  05-01-11  12:00:00  REGULAR   3144424  1088231

## 8 - Get Hourly Entries

In [75]:
import pandas

def get_hourly_entries(df):
    '''
    The data in the MTA Subway Turnstile data reports on the cumulative
    number of entries and exits per row.  Assume that you have a dataframe
    called df that contains only the rows for a particular turnstile machine
    (i.e., unique SCP, C/A, and UNIT).  This function should change
    these cumulative entry numbers to a count of entries since the last reading
    (i.e., entries since the last row in the dataframe).
    
    More specifically, you want to do two things:
       1) Create a new column called ENTRIESn_hourly
       2) Assign to the column the difference between ENTRIESn of the current row 
          and the previous row. If there is any NaN, fill/replace it with 1.
    
    You may find the pandas functions shift() and fillna() to be helpful in this exercise.
    
    Examples of what your dataframe should look like at the end of this exercise:
    
           C/A  UNIT       SCP     DATEn     TIMEn    DESCn  ENTRIESn    EXITSn  ENTRIESn_hourly
    0     A002  R051  02-00-00  05-01-11  00:00:00  REGULAR   3144312   1088151                1
    1     A002  R051  02-00-00  05-01-11  04:00:00  REGULAR   3144335   1088159               23
    2     A002  R051  02-00-00  05-01-11  08:00:00  REGULAR   3144353   1088177               18
    3     A002  R051  02-00-00  05-01-11  12:00:00  REGULAR   3144424   1088231               71
    4     A002  R051  02-00-00  05-01-11  16:00:00  REGULAR   3144594   1088275              170
    5     A002  R051  02-00-00  05-01-11  20:00:00  REGULAR   3144808   1088317              214
    6     A002  R051  02-00-00  05-02-11  00:00:00  REGULAR   3144895   1088328               87
    7     A002  R051  02-00-00  05-02-11  04:00:00  REGULAR   3144905   1088331               10
    8     A002  R051  02-00-00  05-02-11  08:00:00  REGULAR   3144941   1088420               36
    9     A002  R051  02-00-00  05-02-11  12:00:00  REGULAR   3145094   1088753              153
    10    A002  R051  02-00-00  05-02-11  16:00:00  REGULAR   3145337   1088823              243
    ...
    ...

    '''
    df['ENTRIESn_hourly'] = df['ENTRIESn'].shift(periods = -1)
    df['ENTRIESn_hourly'] = df['ENTRIESn_hourly'].sub(other = df['ENTRIESn'])
    df['ENTRIESn_hourly'] = df['ENTRIESn_hourly'].fillna(value = 1)
    return df

hourly_entries_DF = get_hourly_entries(regularDF)

In [76]:
hourly_entries_DF.head(5)

,C/A,UNIT,SCP,DATEn,TIMEn,DESCn,ENTRIESn,EXITSn,ENTRIESn_hourly
0,A002,R051,02-00-00,04-30-11,00:00:00,REGULAR,3143506,1087907,41.0
1,A002,R051,02-00-00,04-30-11,04:00:00,REGULAR,3143547,1087915,16.0
2,A002,R051,02-00-00,04-30-11,08:00:00,REGULAR,3143563,1087935,83.0
3,A002,R051,02-00-00,04-30-11,12:00:00,REGULAR,3143646,1088024,219.0
4,A002,R051,02-00-00,04-30-11,16:00:00,REGULAR,3143865,1088083,316.0

## 9 - Get Hourly Exits

In [77]:
import pandas

def get_hourly_exits(df):
    '''
    The data in the MTA Subway Turnstile data reports on the cumulative
    number of entries and exits per row.  Assume that you have a dataframe
    called df that contains only the rows for a particular turnstile machine
    (i.e., unique SCP, C/A, and UNIT).  This function should change
    these cumulative exit numbers to a count of exits since the last reading
    (i.e., exits since the last row in the dataframe).
    
    More specifically, you want to do two things:
       1) Create a new column called EXITSn_hourly
       2) Assign to the column the difference between EXITSn of the current row 
          and the previous row. If there is any NaN, fill/replace it with 0.
    
    You may find the pandas functions shift() and fillna() to be helpful in this exercise.
    
    Example dataframe below:

          Unnamed: 0   C/A  UNIT       SCP     DATEn     TIMEn    DESCn  ENTRIESn    EXITSn  ENTRIESn_hourly  EXITSn_hourly
    0              0  A002  R051  02-00-00  05-01-11  00:00:00  REGULAR   3144312   1088151                0              0
    1              1  A002  R051  02-00-00  05-01-11  04:00:00  REGULAR   3144335   1088159               23              8
    2              2  A002  R051  02-00-00  05-01-11  08:00:00  REGULAR   3144353   1088177               18             18
    3              3  A002  R051  02-00-00  05-01-11  12:00:00  REGULAR   3144424   1088231               71             54
    4              4  A002  R051  02-00-00  05-01-11  16:00:00  REGULAR   3144594   1088275              170             44
    5              5  A002  R051  02-00-00  05-01-11  20:00:00  REGULAR   3144808   1088317              214             42
    6              6  A002  R051  02-00-00  05-02-11  00:00:00  REGULAR   3144895   1088328               87             11
    7              7  A002  R051  02-00-00  05-02-11  04:00:00  REGULAR   3144905   1088331               10              3
    8              8  A002  R051  02-00-00  05-02-11  08:00:00  REGULAR   3144941   1088420               36             89
    9              9  A002  R051  02-00-00  05-02-11  12:00:00  REGULAR   3145094   1088753              153            333
    '''
    
    df['EXITSn_hourly'] = df['EXITSn'].shift(periods = -1)
    df['EXITSn_hourly'] = df['EXITSn_hourly'].sub(other = df['EXITSn'])
    df['EXITSn_hourly'] = df['EXITSn_hourly'].fillna(value = 1)
    return df

hourly_exits_DF = get_hourly_exits(hourly_entries_DF)

In [78]:
hourly_exits_DF.head(5)

,C/A,UNIT,SCP,DATEn,TIMEn,DESCn,ENTRIESn,EXITSn,ENTRIESn_hourly,EXITSn_hourly
0,A002,R051,02-00-00,04-30-11,00:00:00,REGULAR,3143506,1087907,41.0,8.0
1,A002,R051,02-00-00,04-30-11,04:00:00,REGULAR,3143547,1087915,16.0,20.0
2,A002,R051,02-00-00,04-30-11,08:00:00,REGULAR,3143563,1087935,83.0,89.0
3,A002,R051,02-00-00,04-30-11,12:00:00,REGULAR,3143646,1088024,219.0,59.0
4,A002,R051,02-00-00,04-30-11,16:00:00,REGULAR,3143865,1088083,316.0,49.0

## 10 - Time to Hour

In [79]:
import pandas

def time_to_hour(time):
    '''
    Given an input variable time that represents time in the format of:
    "00:00:00" (hour:minutes:seconds)
    
    Write a function to extract the hour part from the input variable time
    and return it as an integer. For example:
        1) if hour is 00, your code should return 0
        2) if hour is 01, your code should return 1
        3) if hour is 21, your code should return 21
        
    Please return hour as an integer.
    '''
    time = str(time).split(':')
    hour = int(time[0])# your code here
    return hour

hour = time_to_hour('00:00:00')


splitSeries = hourly_entries_DF['TIMEn'].str.split(':').str.get(0)
print(splitSeries.head(5))
hourly_entries_DF['Hour'] = pandas.to_numeric(splitSeries)
print(hourly_entries_DF.head(5))

0    00
1    04
2    08
3    12
4    16
Name: TIMEn, dtype: object
    C/A  UNIT       SCP     DATEn     TIMEn    DESCn  ENTRIESn   EXITSn  \
0  A002  R051  02-00-00  04-30-11  00:00:00  REGULAR   3143506  1087907
1  A002  R051  02-00-00  04-30-11  04:00:00  REGULAR   3143547  1087915
2  A002  R051  02-00-00  04-30-11  08:00:00  REGULAR   3143563  1087935
3  A002  R051  02-00-00  04-30-11  12:00:00  REGULAR   3143646  1088024
4  A002  R051  02-00-00  04-30-11  16:00:00  REGULAR   3143865  1088083

   ENTRIESn_hourly  EXITSn_hourly  Hour
0             41.0            8.0     0
1             16.0           20.0     4
2             83.0           89.0     8
3            219.0           59.0    12
4            316.0           49.0    16

## 11 - Reformat Subway Dates

In [81]:
import datetime

def reformat_subway_dates(date):
    '''
    The dates in our subway data are formatted in the format month-day-year.
    The dates in our weather underground data are formatted year-month-day.
    
    In order to join these two data sets together, we'll want the dates formatted
    the same way.  Write a function that takes as its input a date in the MTA Subway
    data format, and returns a date in the weather underground format.
    
    Hint: 
    There are a couple of useful functions in the datetime library that will
    help on this assignment, called strptime and strftime. 
    More info can be seen here and further in the documentation section:
    http://docs.python.org/2/library/datetime.html#datetime.datetime.strptime
    '''

    date_formatted = datetime.datetime.strptime(date, '%m-%d-%y')# your code here
    date_formatted = date_formatted.strftime('%Y-%m-%d')

    return date_formatted

date_formatted = reformat_subway_dates('06-16-02')
date_formatted

'2002-06-16'